Mods: {
	DuravoQOLMod: {
		// ═══════════════════════════════════════════════════════════════════
		// GLOBAL MOD CONFIGURATION
		// ═══════════════════════════════════════════════════════════════════
		Configs: {
			DuravoQOLModConfig: {
				DisplayName: Duravo QOL Mod Config

				Headers: {
					FeatureToggles: Feature Toggles
					MinionBehavior: Minion Behavior
				}

				ClientPersistentPosition: {
					Label: Client Persistent Position
					Tooltip: Save your character's position in your player file when leaving a world. This is YOUR personal setting - independent of server settings.
				}

				ArmorRebalance: {
					Label: Crafted Armor Rebalance
					Tooltip: Enables crafted armor improvements: reactive shields, shiny ore detection buff, and rebalanced defense stats baked into individual pieces.
				}

				EnemySmartHopping: {
					Label: Enemy Smart Hopping
					Tooltip: Enemies calculate better jump trajectories to reach you. Makes ground enemies slightly more capable of navigating terrain.
				}

				MinionSmartPathfinding: {
					Label: Minion Smart Follow Pathfinding
					Tooltip: When a minion is blocked by terrain while following you, it will find a path around obstacles instead of getting stuck. Disable to use vanilla minion movement.
				}

				MinionIsolatedReturn: {
					Label: Minion Isolated Phase Return
					Tooltip: When you place a block that traps a minion with no line of sight and no path back, the minion will phase through walls to return to you. Prevents 'cheese' strategies where minions attack through walls.
				}

				Debug: {
					Label: Debug Options
					Tooltip: ""
				}
			}

			DuravoQOLModServerConfig: {
				DisplayName: Server/World Settings
				Headers.WorldFeatures: World Features (Server-Controlled)

				WorldServerPersistentPosition: {
					Label: World Player Position Persistance
					Tooltip: The world tracks player positions in the world file. Players are restored to their prior position when they rejoin.
				}
			}

			DebugSettings: {
				DisplayName: Debug Settings

				DebugPlayerPersistence: {
					Label: Debug Player Persistence
					Tooltip: Show debug messages for player position save/restore and spawn immunity (damage blocking, immunity countdown, etc.)
				}

				DebugMinionPathfinding: {
					Label: Debug Minion Pathfinding
					Tooltip: Show debug information about minion pathfinding decisions (blocked detection, A* path, phasing, etc.)
				}

				DebugArmorShields: {
					Label: Debug Armor Shields
					Tooltip: Show debug messages for emergency shield activation, damage absorption, cooldowns, and shield breaks.
				}

				DebugEnemySmartHopping: {
					Label: Debug Enemy Smart Hopping
					Tooltip: Show debug messages when enemies perform smart hops over walls (wall height, velocities, flight time).
				}

				Tooltip: ""
			}
		}

		// ═══════════════════════════════════════════════════════════════════
		// ARMOR REBALANCE FEATURE
		// Defense redistribution, multi-piece buffs, emergency shield
		// ═══════════════════════════════════════════════════════════════════
		ArmorRebalance: {
			Buffs: {
				ShinyBuff: {
					DisplayName: Shiny
					Description: Nearby ores and gems sparkle
				}

				FragileBuff: {
					DisplayName: Fragile
					Description: Unable to acquire emergency shield for a while
				}
			}

			CombatText.ShieldBlocked: "{0} (blocked)"

			// Multi-piece buff names (plain text, code adds colors/formatting)
			BuffNames: {
				Shiny: Shiny
				SuperShiny: Super Shiny
				Heavy: Heavy
			}

			// Multi-piece buff descriptions (plain text, code adds colors/formatting)
			BuffDescriptions: {
				Shiny: Nearby ores and gems sparkle
				SuperShiny: Nearby ores and gems sparkle (extended range)
				Heavy: +15% knockback and knockback reflection
			}

			// Chestplate-only bonuses (plain text, code adds colors/formatting)
			ChestBonuses: {
				Shield30HP: +30 HP Shield for 5s when hit (60s cooldown)
				Shield15Pct: 15% HP Shield for 10s when hit (120s cooldown, purges debuffs)
				Speed15Pct: +15% movement speed
			}
		}

		// ═══════════════════════════════════════════════════════════════════
		// PERSISTENT POSITION FEATURE
		// Save/restore player position on logout/login
		// ═══════════════════════════════════════════════════════════════════
		PersistentPosition: {
		}

		// Root-level Buffs section - tModLoader auto-discovers these for ModBuff classes
		Buffs: {
			FragileBuff: {
				DisplayName: Fragile
				Description: Unable to acquire emergency shield for a while
			}

			ShinyBuff: {
				DisplayName: Shiny
				Description: Nearby ores and gems sparkle
			}

			HeavyBuff: {
				DisplayName: Heavy Buff
				Description: Mods.DuravoQOLMod.Buffs.HeavyBuff.Description
			}
		}
	}
}
