Mods: {
	TerrariaSurvivalMod: {
		// ═══════════════════════════════════════════════════════════════════
		// GLOBAL MOD CONFIGURATION
		// ═══════════════════════════════════════════════════════════════════
		Configs: {
			TerrariaSurvivalModConfig: {
				DisplayName: Terraria Survival Mod Config
				Headers.MinionBehavior: Minion Behavior

				MinionSmartPathfinding: {
					Label: Minion Smart Follow Pathfinding
					Tooltip: When a minion is blocked by terrain while following you, it will find a path around obstacles instead of getting stuck. Disable to use vanilla minion movement.
				}

				MinionIsolatedReturn: {
					Label: Minion Isolated Phase Return
					Tooltip: When you place a block that traps a minion with no line of sight and no path back, the minion will phase through walls to return to you. Prevents 'cheese' strategies where minions attack through walls.
				}

				Debug: {
					Label: Debug Options
					Tooltip: ""
				}
			}

			DebugSettings: {
				DisplayName: Debug Settings

				DebugPlayerPersistence: {
					Label: Debug Player Persistence
					Tooltip: Show debug messages for player position save/restore and spawn immunity (damage blocking, immunity countdown, etc.)
				}

				DebugMinionPathfinding: {
					Label: Debug Minion Pathfinding
					Tooltip: Show debug information about minion pathfinding decisions (blocked detection, A* path, phasing, etc.)
				}

				DebugArmorShields: {
					Label: Debug Armor Shields
					Tooltip: Show debug messages for emergency shield activation, damage absorption, cooldowns, and shield breaks.
				}

				Tooltip: ""
			}
		}

		// ═══════════════════════════════════════════════════════════════════
		// ARMOR REBALANCE FEATURE
		// Defense redistribution, set bonuses, emergency shield, shiny effect
		// ═══════════════════════════════════════════════════════════════════
		ArmorRebalance: {
			Buffs: {
				ShinyBuff: {
					DisplayName: Shiny
					Description: Nearby ores and gems sparkle
				}

				FragileBuff: {
					DisplayName: Fragile
					Description: Unable to acquire emergency shield for a while
				}
			}

			CombatText.ShieldBlocked: "{0} (blocked)"

			Tooltips: {
				# Chestplate-only bonuses
				ShieldTinCopper: "[c/00BFFF:+30 HP Shield for 5s when hit (60s cooldown)]"
				CritIronLead: "[c/00BFFF:+10% critical strike chance]"
				SpeedSilverTungsten: "[c/00BFFF:+15% movement speed]"
				ShieldGoldPlatinum: "[c/00BFFF:15% HP Shield for 10s when hit (120s cooldown, purges debuffs)]"
				# Set bonus (all 3 pieces from same tier)
				SetBonusShiny: "[c/ADFF2F:Set Bonus:] Shiny - nearby ores and gems sparkle"
			}
		}

		// ═══════════════════════════════════════════════════════════════════
		// PERSISTENT POSITION FEATURE
		// Save/restore player position on logout/login
		// ═══════════════════════════════════════════════════════════════════
		PersistentPosition: {
		}

		Buffs: {
			FragileBuff: {
				DisplayName: Fragile Buff
				Description: Mods.TerrariaSurvivalMod.Buffs.FragileBuff.Description
			}

			ShinyBuff: {
				DisplayName: Shiny Buff
				Description: Mods.TerrariaSurvivalMod.Buffs.ShinyBuff.Description
			}
		}
	}
}
