Mods: {
	TerrariaSurvivalMod: {
		Configs: {
			TerrariaSurvivalModConfig: {
				DisplayName: Terraria Survival Mod Config
				Headers.Debug: Debug Header

				EnableDebugMessages: {
					Label: Enable Debug Messages
					Tooltip: Show detailed debug messages in chat (immunity status, damage blocking, etc.)
				}
			}
		}

		Buffs: {
			ShinyBuff: {
				DisplayName: Shiny
				Description: Nearby ores and gems sparkle
			}

			FragileBuff: {
				DisplayName: Fragile
				Description: Unable to acquire emergency shield for a while
			}
		}

		CombatText.ShieldBlocked: "{0} (blocked)"

		ArmorBonus: {
			# Chestplate-only bonuses
			ShieldTinCopper: "[c/00BFFF:+30 HP Shield for 5s when hit (60s cooldown)]"
			CritIronLead: "[c/00BFFF:+10% critical strike chance]"
			SpeedSilverTungsten: "[c/00BFFF:+15% movement speed]"
			ShieldGoldPlatinum: "[c/00BFFF:15% HP Shield for 10s when hit (120s cooldown, purges debuffs)]"
			# Set bonus (all 3 pieces from same tier)
			SetBonusShiny: "[c/ADFF2F:Set Bonus:] Shiny - nearby ores and gems sparkle"
		}
	}
}
