Mods: {
	DuravoQOLMod: {
		// ═══════════════════════════════════════════════════════════════════
		// GLOBAL MOD CONFIGURATION
		// ═══════════════════════════════════════════════════════════════════
		Configs: {
			DuravoQOLModConfig: {
				DisplayName: Configuración de Duravo QOL Mod

				Headers: {
					FeatureToggles: Activar/Desactivar Funciones
					MinionBehavior: Comportamiento de Súbditos
					CraftingPanel: Panel de Fabricación
					MiniHealthbar: Mini Barra de Salud
				}

				ClientPersistentPosition: {
					Label: Posición Persistente del Cliente
					Tooltip: Guarda la posición de tu personaje en tu archivo de jugador al salir de un mundo. Esta es TU configuración personal - independiente de la configuración del servidor.
				}

				ArmorRebalance: {
					Label: Rebalanceo de Armadura Fabricada
					Tooltip: Activa mejoras de armadura fabricada: escudos reactivos, detección de minerales brillantes y estadísticas de defensa rebalanceadas.
				}

				EnemySmartHopping: {
					Label: Salto Inteligente de Enemigos
					Tooltip: Los enemigos calculan mejores trayectorias de salto para alcanzarte. Hace que los enemigos terrestres sean un poco más capaces de navegar el terreno.
				}

				MinionSmartPathfinding: {
					Label: Búsqueda de Camino Inteligente de Súbditos
					Tooltip: Cuando un súbdito está bloqueado por el terreno mientras te sigue, encontrará un camino alrededor de los obstáculos en lugar de quedarse atascado. Desactiva para usar el movimiento vanilla de súbditos.
				}

				MinionIsolatedReturn: {
					Label: Retorno de Fase de Súbdito Aislado
					Tooltip: Cuando colocas un bloque que atrapa a un súbdito sin línea de visión y sin camino de regreso, el súbdito atravesará paredes para regresar a ti.
				}

				Debug: {
					Label: Opciones de Depuración
					Tooltip: ""
				}

				CraftingPanelEnabled: {
					Label: Activar Panel de Fabricación Duravo
					Tooltip:
						'''
						Activa la función del Panel de Fabricación Duravo.
						Cuando está desactivado, el botón del panel y todas las funciones del panel están ocultos.
						'''
				}

				CraftingPanelStickyAutoShowAtBenches: {
					Label: Auto-Mostrar en Bancos de Trabajo
					Tooltip:
						'''
						Cuando está activado, se respeta el auto-mostrar en bancos de trabajo.
						Cuando está desactivado, el panel nunca se abre automáticamente en estaciones de fabricación.
						'''
				}

				CraftingPanelOnlyShowSeenItems: {
					Label: Solo Mostrar Objetos Vistos
					Tooltip:
						'''
						Solo muestra objetos fabricables en el Panel de Fabricación si has visto al menos un ingrediente de la receta.
						Preserva la experiencia de descubrimiento mientras progresas.
						'''
				}

				MiniHealthbarEnabled: {
					Label: Mini Barra de Salud Activada
					Tooltip:
						'''
						Activa la mini barra de salud que aparece debajo de tu personaje durante el combate.
						Muestra salud, daño reciente y estado del escudo de un vistazo.
						'''
				}
	
				MiniHealthbarAlwaysOn: {
					Label: Mini Barra de Salud Siempre Visible
					Tooltip:
						'''
						Siempre mostrar la mini barra de salud, incluso con salud completa.
						Por defecto, solo aparece cuando la salud es baja o al recibir daño.
						'''
				}
	
				MiniHealthbarHealthThreshold: {
					Label: "[i:29] Umbral de Salud (%)"
					Tooltip:
						'''
						Mostrar barra de salud cuando la salud cae por debajo de este porcentaje.
						0% = nunca mostrar por salud, 100% = siempre mostrar si no está llena.
						'''
				}
	
				MiniHealthbarDamageThreshold: {
					Label: "[i:29] Umbral de Daño (%)"
					Tooltip:
						'''
						Mostrar barra de salud temporalmente al recibir daño que exceda este porcentaje de salud máxima (en 1 segundo).
						0% = cualquier daño la activa, 100% = solo golpes masivos.
						'''
				}
	
				MiniHealthbarLingerTime: {
					Label: "[i:75] Tiempo de Persistencia (segundos)"
					Tooltip:
						'''
						Cuántos segundos la barra de salud permanece visible después de activarse.
						Valores más altos la mantienen visible entre eventos de daño.
						'''
				}
	
				MiniHealthbarMinBrightnessPercent: {
					Label: Brillo Mínimo de Mini Barra de Salud (%)
					Tooltip:
						'''
						Brillo mínimo de la barra de salud en oscuridad completa.
						0% = totalmente invisible en cuevas, 100% = siempre brillante.
						'''
				}
	
				MiniHealthbarMaxBrightnessPercent: {
					Label: Brillo Máximo de Mini Barra de Salud (%)
					Tooltip:
						'''
						Brillo máximo de la barra de salud con luz plena.
						100% = totalmente brillante en superficie, valores menores atenúan la barra.
						'''
				}
	
				MiniHealthbarLightingBoostPercent: {
					Label: Aumento de Iluminación de Mini Barra de Salud (%)
					Tooltip:
						'''
						Aumenta la iluminación para hacer la barra de salud más visible en oscuridad.
						0% = la barra se atenúa naturalmente en cuevas, 100% = siempre completamente iluminada.
						'''
				}
			}

			DuravoQOLModServerConfig: {
				DisplayName: Configuración de Servidor/Mundo
				Headers.WorldFeatures: Funciones del Mundo (Controladas por Servidor)

				WorldServerPersistentPosition: {
					Label: Persistencia de Posición del Jugador en el Mundo
					Tooltip: El mundo rastrea las posiciones de los jugadores en el archivo del mundo. Los jugadores son restaurados a su posición anterior cuando se reconectan.
				}
			}

			DebugSettings: {
				DisplayName: Configuración de Depuración

				DebugPlayerPersistence: {
					Label: Depurar Persistencia del Jugador
					Tooltip: Muestra mensajes de depuración para guardar/restaurar posición del jugador e inmunidad de aparición.
				}

				DebugMinionPathfinding: {
					Label: Depurar Búsqueda de Camino de Súbditos
					Tooltip: Muestra información de depuración sobre decisiones de búsqueda de camino de súbditos (detección de bloqueo, camino A*, fase, etc.)
				}

				DebugArmorShields: {
					Label: Depurar Escudos de Armadura
					Tooltip: Muestra mensajes de depuración para activación de escudo de emergencia, absorción de daño, tiempos de reutilización y roturas de escudo.
				}

				DebugEnemySmartHopping: {
					Label: Depurar Salto Inteligente de Enemigos
					Tooltip: Muestra mensajes de depuración cuando los enemigos realizan saltos inteligentes sobre paredes.
				}

				Tooltip: ""
			}
		}

		// ═══════════════════════════════════════════════════════════════════
		// ARMOR REBALANCE FEATURE
		// Defense redistribution, multi-piece buffs, emergency shield
		// ═══════════════════════════════════════════════════════════════════
		ArmorRebalance: {
			Buffs: {
				ShinyBuff: {
					DisplayName: Brillante
					Description: Los minerales y gemas cercanos brillan
				}

				FragileBuff: {
					DisplayName: Frágil
					Description: No puede adquirir escudo de emergencia por un tiempo
				}
			}

			CombatText.ShieldBlocked: "{0} (bloqueado)"

			// Multi-piece buff names (plain text, code adds colors/formatting)
			BuffNames: {
				Shiny: Brillante
				SuperShiny: Super Brillante
				Heavy: Pesado
			}

			// Multi-piece buff descriptions (plain text, code adds colors/formatting)
			BuffDescriptions: {
				Shiny: Los minerales y gemas cercanos brillan
				SuperShiny: Los minerales y gemas cercanos brillan (rango extendido)
				Heavy: +15% retroceso y reflexión de retroceso
			}

			// Chestplate-only bonuses (plain text, code adds colors/formatting)
			ChestBonuses: {
				Shield30HP: +30 HP de Escudo por 5s al ser golpeado (60s de reutilización)
				Shield15Pct: 15% HP de Escudo por 10s al ser golpeado (120s de reutilización, purga debuffs)
				Speed15Pct: +15% velocidad de movimiento
			}
		}

		// ═══════════════════════════════════════════════════════════════════
		// CRAFTING PANEL FEATURE
		// Visual crafting reference panel with tab-based organization
		// ═══════════════════════════════════════════════════════════════════
		CraftingPanel: {
			// Tab names
			TabNames: {
				HardmodeArmor: Armadura de Modo Difícil
				HardmodeWeapons: Armas de Modo Difícil
				Armor: Armadura
				Weapons: Armas
				Materials: Materiales y Herramientas
				Furniture1: Muebles 1
				Furniture2: Muebles 2
			}

			// Hardmode toggle button
			Hardmode: Modo Difícil
			HardmodeTooltipOn: Clic para mostrar objetos pre-Modo Difícil
			HardmodeTooltipOff: Clic para mostrar objetos de Modo Difícil
			// Recipe tooltip
			Requires: Requiere: {0}
			CannotBeCrafted: No se puede fabricar
			AltItemTooltipHint: "[Alt] Info del objeto"
			// Toggle button tooltips
			HideCraftingPanel: Ocultar Panel de Fabricación
			ShowCraftingPanel: Mostrar Panel de Fabricación
			NoCraftingStationNearby: (Sin estación de fabricación cerca)
			DisableAutoShow: Desactivar auto-mostrar en bancos de trabajo
			EnableAutoShow: Activar auto-mostrar en bancos de trabajo
			CurrentlyOn: (Actualmente: ACTIVADO)
			CurrentlyOff: (Actualmente: DESACTIVADO)
		}

		// ═══════════════════════════════════════════════════════════════════
		// PERSISTENT POSITION FEATURE
		// Save/restore player position on logout/login
		// ═══════════════════════════════════════════════════════════════════
		PersistentPosition: {
		}

		// Root-level Buffs section - tModLoader auto-discovers these for ModBuff classes
		Buffs: {
			FragileBuff: {
				DisplayName: Frágil
				Description: No puede adquirir escudo de emergencia por un tiempo
			}

			ShinyBuff: {
				DisplayName: Brillante
				Description: Los minerales y gemas cercanos brillan
			}

			HeavyBuff: {
				DisplayName: Pesado
				Description: Mods.DuravoQOLMod.Buffs.HeavyBuff.Description
			}
		}
	}
}
