Mods: {
	DuravoQOLMod: {
		// ═══════════════════════════════════════════════════════════════════
		// GLOBAL MOD CONFIGURATION
		// ═══════════════════════════════════════════════════════════════════
		Configs: {
			DuravoQOLModConfig: {
				DisplayName: Konfiguracja Duravo QOL Mod

				Headers: {
					FeatureToggles: Włączanie/Wyłączanie Funkcji
					MinionBehavior: Zachowanie Stronników
					CraftingPanel: Panel Wytwarzania
					MiniHealthbar: Mini Pasek Zdrowia
				}

				ClientPersistentPosition: {
					Label: Trwała Pozycja Klienta
					Tooltip: Zapisuje pozycję twojej postaci w pliku gracza przy opuszczaniu świata. To TWOJE osobiste ustawienie - niezależne od ustawień serwera.
				}

				ArmorRebalance: {
					Label: Rebalans Wytwarzanej Zbroi
					Tooltip: Włącza ulepszenia wytwarzanej zbroi: reaktywne tarcze, wykrywanie błyszczących rud i zbalansowane statystyki obrony.
				}

				EnemySmartHopping: {
					Label: Inteligentne Skoki Wrogów
					Tooltip: Wrogowie obliczają lepsze trajektorie skoków, aby cię dosięgnąć. Sprawia, że wrogowie naziemni są nieco bardziej zdolni do nawigacji po terenie.
				}

				MinionSmartPathfinding: {
					Label: Inteligentne Znajdowanie Ścieżki Stronników
					Tooltip: Gdy stronnik jest zablokowany przez teren podczas podążania za tobą, znajdzie drogę dookoła przeszkód zamiast utknąć. Wyłącz, aby używać waniliowego ruchu stronników.
				}

				MinionIsolatedReturn: {
					Label: Fazowy Powrót Izolowanego Stronnika
					Tooltip: Gdy umieścisz blok, który uwięzi stronnika bez linii wzroku i bez drogi powrotnej, stronnik przejdzie przez ściany, aby do ciebie wrócić.
				}

				Debug: {
					Label: Opcje Debugowania
					Tooltip: ""
				}

				CraftingPanelEnabled: {
					Label: Włącz Panel Wytwarzania Duravo
					Tooltip:
						'''
						Włącza funkcję Panelu Wytwarzania Duravo.
						Gdy wyłączone, przycisk panelu i wszystkie funkcje panelu są ukryte.
						'''
				}

				CraftingPanelStickyAutoShowAtBenches: {
					Label: Auto-Pokazywanie przy Stołach
					Tooltip:
						'''
						Gdy włączone, auto-pokazywanie przy stołach jest respektowane.
						Gdy wyłączone, panel nigdy nie otwiera się automatycznie przy stacjach wytwarzania.
						'''
				}

				CraftingPanelOnlyShowSeenItems: {
					Label: Pokazuj Tylko Widziane Przedmioty
					Tooltip:
						'''
						Pokazuje tylko przedmioty do wytworzenia w Panelu Wytwarzania, jeśli widziałeś co najmniej jeden składnik przepisu.
						Zachowuje doświadczenie odkrywania podczas postępów.
						'''
				}

				MiniHealthbarEnabled: {
					Label: Mini Pasek Zdrowia Włączony
					Tooltip:
						'''
						Włącza mini pasek zdrowia, który pojawia się pod twoją postacią podczas walki.
						Pokazuje zdrowie, ostatnie obrażenia i status tarczy na pierwszy rzut oka.
						'''
				}
	
				MiniHealthbarAlwaysOn: {
					Label: Mini Pasek Zdrowia Zawsze Widoczny
					Tooltip:
						'''
						Zawsze pokazuj mini pasek zdrowia, nawet przy pełnym zdrowiu.
						Domyślnie pojawia się tylko gdy zdrowie jest niskie lub przy otrzymywaniu obrażeń.
						'''
				}
	
				MiniHealthbarHealthThreshold: {
					Label: "[i:29] Próg Zdrowia (%)"
					Tooltip:
						'''
						Pokaż pasek zdrowia gdy zdrowie spadnie poniżej tego procentu.
						0% = nigdy nie pokazuj na podstawie zdrowia, 100% = zawsze pokazuj gdy nie pełne.
						'''
				}
	
				MiniHealthbarDamageThreshold: {
					Label: "[i:29] Próg Obrażeń (%)"
					Tooltip:
						'''
						Pokaż tymczasowo pasek zdrowia przy otrzymaniu obrażeń przekraczających ten procent maksymalnego zdrowia (w ciągu 1 sekundy).
						0% = każde obrażenie go aktywuje, 100% = tylko masywne ciosy.
						'''
				}
	
				MiniHealthbarLingerTime: {
					Label: "[i:75] Czas Trwania (sekundy)"
					Tooltip:
						'''
						Ile sekund pasek zdrowia pozostaje widoczny po aktywacji.
						Wyższe wartości utrzymują go widocznym między zdarzeniami obrażeń.
						'''
				}
	
				MiniHealthbarMinBrightnessPercent: {
					Label: Min. Jasność Mini Paska Zdrowia (%)
					Tooltip:
						'''
						Minimalna jasność paska zdrowia w całkowitej ciemności.
						0% = całkowicie niewidoczny w jaskiniach, 100% = zawsze jasny.
						'''
				}
	
				MiniHealthbarMaxBrightnessPercent: {
					Label: Maks. Jasność Mini Paska Zdrowia (%)
					Tooltip:
						'''
						Maksymalna jasność paska zdrowia w pełnym świetle.
						100% = całkowicie jasny na powierzchni, niższe wartości przyciemniają pasek.
						'''
				}
	
				MiniHealthbarLightingBoostPercent: {
					Label: Wzmocnienie Oświetlenia Mini Paska Zdrowia (%)
					Tooltip:
						'''
						Wzmacnia oświetlenie aby pasek zdrowia był bardziej widoczny w ciemności.
						0% = pasek przyciemnia się naturalnie w jaskiniach, 100% = zawsze w pełni oświetlony.
						'''
				}
			}

			DuravoQOLModServerConfig: {
				DisplayName: Ustawienia Serwera/Świata
				Headers.WorldFeatures: Funkcje Świata (Kontrolowane przez Serwer)

				WorldServerPersistentPosition: {
					Label: Trwałość Pozycji Gracza w Świecie
					Tooltip: Świat śledzi pozycje graczy w pliku świata. Gracze są przywracani na poprzednią pozycję gdy się ponownie połączą.
				}
			}

			DebugSettings: {
				DisplayName: Ustawienia Debugowania

				DebugPlayerPersistence: {
					Label: Debuguj Trwałość Gracza
					Tooltip: Pokazuje komunikaty debugowania dla zapisywania/przywracania pozycji gracza i odporności przy spawnie.
				}

				DebugMinionPathfinding: {
					Label: Debuguj Znajdowanie Ścieżki Stronników
					Tooltip: Pokazuje informacje debugowania o decyzjach znajdowania ścieżki stronników (wykrywanie blokady, ścieżka A*, faza, itp.)
				}

				DebugArmorShields: {
					Label: Debuguj Tarcze Zbroi
					Tooltip: Pokazuje komunikaty debugowania dla aktywacji tarczy awaryjnej, absorpcji obrażeń, czasów odnowienia i złamań tarczy.
				}

				DebugEnemySmartHopping: {
					Label: Debuguj Inteligentne Skoki Wrogów
					Tooltip: Pokazuje komunikaty debugowania gdy wrogowie wykonują inteligentne skoki nad ścianami.
				}

				Tooltip: ""
			}
		}

		// ═══════════════════════════════════════════════════════════════════
		// ARMOR REBALANCE FEATURE
		// Defense redistribution, multi-piece buffs, emergency shield
		// ═══════════════════════════════════════════════════════════════════
		ArmorRebalance: {
			Buffs: {
				ShinyBuff: {
					DisplayName: Błyszczący
					Description: Pobliskie rudy i klejnoty błyszczą
				}

				FragileBuff: {
					DisplayName: Kruchy
					Description: Niemożliwe zdobycie tarczy awaryjnej przez jakiś czas
				}
			}

			CombatText.ShieldBlocked: "{0} (zablokowano)"

			// Multi-piece buff names (plain text, code adds colors/formatting)
			BuffNames: {
				Shiny: Błyszczący
				SuperShiny: Super Błyszczący
				Heavy: Ciężki
			}

			// Multi-piece buff descriptions (plain text, code adds colors/formatting)
			BuffDescriptions: {
				Shiny: Pobliskie rudy i klejnoty błyszczą
				SuperShiny: Pobliskie rudy i klejnoty błyszczą (zwiększony zasięg)
				Heavy: +15% odrzut i odbicie odrzutu
			}

			// Chestplate-only bonuses (plain text, code adds colors/formatting)
			ChestBonuses: {
				Shield30HP: +30 HP Tarcza na 5s po trafieniu (60s odnowienie)
				Shield15Pct: 15% HP Tarcza na 10s po trafieniu (120s odnowienie, oczyszcza debuffs)
				Speed15Pct: +15% prędkość ruchu
			}
		}

		// ═══════════════════════════════════════════════════════════════════
		// CRAFTING PANEL FEATURE
		// Visual crafting reference panel with tab-based organization
		// ═══════════════════════════════════════════════════════════════════
		CraftingPanel: {
			// Tab names
			TabNames: {
				HardmodeArmor: Zbroja Trybu Trudnego
				HardmodeWeapons: Bronie Trybu Trudnego
				Armor: Zbroja
				Weapons: Bronie
				Materials: Materiały i Narzędzia
				Furniture1: Meble 1
				Furniture2: Meble 2
			}

			// Hardmode toggle button
			Hardmode: Tryb Trudny
			HardmodeTooltipOn: Kliknij aby pokazać przedmioty przed-Tryb Trudny
			HardmodeTooltipOff: Kliknij aby pokazać przedmioty Trybu Trudnego
			// Recipe tooltip
			Requires: Wymaga: {0}
			CannotBeCrafted: Nie można wytworzyć
			AltItemTooltipHint: "[Alt] Opis przedmiotu"
			// Toggle button tooltips
			HideCraftingPanel: Ukryj Panel Wytwarzania
			ShowCraftingPanel: Pokaż Panel Wytwarzania
			NoCraftingStationNearby: (Brak stacji wytwarzania w pobliżu)
			DisableAutoShow: Wyłącz auto-pokazywanie przy stołach
			EnableAutoShow: Włącz auto-pokazywanie przy stołach
			CurrentlyOn: (Obecnie: WŁ)
			CurrentlyOff: (Obecnie: WYŁ)
		}

		// ═══════════════════════════════════════════════════════════════════
		// PERSISTENT POSITION FEATURE
		// Save/restore player position on logout/login
		// ═══════════════════════════════════════════════════════════════════
		PersistentPosition: {
		}

		// Root-level Buffs section - tModLoader auto-discovers these for ModBuff classes
		Buffs: {
			FragileBuff: {
				DisplayName: Kruchy
				Description: Niemożliwe zdobycie tarczy awaryjnej przez jakiś czas
			}

			ShinyBuff: {
				DisplayName: Błyszczący
				Description: Pobliskie rudy i klejnoty błyszczą
			}

			HeavyBuff: {
				DisplayName: Ciężki
				Description: Mods.DuravoQOLMod.Buffs.HeavyBuff.Description
			}
		}
	}
}
