[h1]Duravo QOL Mod[/h1]

Duravo QOL — это набор улучшений качества жизни, которые делают Terraria более интуитивной и приятной, не меняя основной геймплей.

[url=http://duravomod.org]🌐 Сайт[/url] | [url=https://github.com/jeske/DuravoQOLMod]📦 Исходный код GitHub[/url]

[h2]Основная Философия[/h2]
[list]
[*] Настройки, чтобы сделать Terraria немного больше такой, какой мы её хотели бы видеть
[*] Механики, добавляющие визуальную ясность и удовольствие
[*] Все функции можно включать/выключать индивидуально
[/list]

[h2]Текущие Функции[/h2]

[h3]🗺️ Постоянная Позиция Игрока[/h3]
Входите в игру именно там, где вы остановились. Больше не теряйте своё местоположение только потому, что вам нужен перерыв.

[h3]🛡️ Ребаланс Создаваемой Брони[/h3]
Защита встроена в детали (без штрафа за разбивание сетов), плюс новые бонусы на 2 предмета с возможностью mix-and-match.

[h3]⚡ Аварийный Щит[/h3]
Нагрудники дают реактивные щиты с визуальной обратной связью, показывающей заблокированный урон.

[h3]✨ Блестящий Бафф[/h3]
Бонус брони на 2 предмета, заставляющий ближайшие руды сверкать (только чуть дальше радиуса факела), делая раннюю добычу немного веселее.

[h3]🐾 Умный Поиск Пути Прислужников[/h3]
Прислужники обходят препятствия, используя алгоритм поиска пути A*, вместо того чтобы застревать.

[h3]📋 Панель Информации о Крафте[/h3]
Организованный визуальный справочник, показывающий все создаваемые предметы по категориям. Наведите для рецептов, кликните чтобы сфокусироваться в меню крафта.

[h3]🩸 Мини Полоса Здоровья Игрока[/h3]
Настраиваемая мини полоса здоровья под вашим игроком, реагирует на освещение окружения (если нужно).

[h2]Скоро[/h2]
[list]
[*] Вынос серверных функций в отдельный мод
[*] Bootstrap Родного Биома (создавайте базовые станции из [i]любых[/i] местных материалов)
[/list]

[h2]Локализация[/h2]
Доступно на: Английский, Немецкий, Испанский, Французский, Итальянский, Португальский (BR), Русский, Польский, Упрощённый Китайский