// ═══════════════════════════════════════════════════════════════════════════
// en-US.hjson - English localization (REFERENCE FILE)
// ═══════════════════════════════════════════════════════════════════════════
//
// After adding new localization strings to this file, run the validator to
// check that all other language files have been updated:
//
//     dotnet run --project Scripts/LocalizationsCompleteCheck
//
// The validator will report any missing or extra keys in the translation files.
// ═══════════════════════════════════════════════════════════════════════════

Mods: {
	DuravoQOLMod: {
		// ═══════════════════════════════════════════════════════════════════
		// GLOBAL MOD CONFIGURATION
		// ═══════════════════════════════════════════════════════════════════
		Configs: {
			DuravoQOLModConfig: {
				DisplayName: Duravo QOL Mod Config

				Headers: {
					FeatureToggles: Feature Toggles
					MinionBehavior: Minion Behavior
					CraftingPanel: Crafting Panel
					MiniHealthbar: Mini Healthbar Header
				}

				ClientPersistentPosition: {
					Label: Client Persistent Position
					Tooltip: Save your character's position in your player file when leaving a world. This is YOUR personal setting - independent of server settings.
				}

				ArmorRebalance: {
					Label: Crafted Armor Rebalance
					Tooltip: Enables crafted armor improvements: reactive shields, shiny ore detection buff, and rebalanced defense stats baked into individual pieces.
				}

				EnemySmartHopping: {
					Label: Enemy Smart Hopping
					Tooltip: Enemies calculate better jump trajectories to reach you. Makes ground enemies slightly more capable of navigating terrain.
				}

				MinionSmartPathfinding: {
					Label: Minion Smart Follow Pathfinding
					Tooltip: When a minion is blocked by terrain while following you, it will find a path around obstacles instead of getting stuck. Disable to use vanilla minion movement.
				}

				MinionIsolatedReturn: {
					Label: Minion Isolated Phase Return
					Tooltip: When you place a block that traps a minion with no line of sight and no path back, the minion will phase through walls to return to you. Prevents 'cheese' strategies where minions attack through walls.
				}

				Debug: {
					Label: Debug Options
					Tooltip: ""
				}

				CraftingPanelEnabled: {
					Label: Enable Duravo Crafting Panel
					Tooltip:
						'''
						Enable the Duravo Crafting Panel feature.
						When disabled, the panel button and all panel features are hidden.
						'''
				}

				CraftingPanelStickyAutoShowAtBenches: {
					Label: Sticky Auto-Show at Benches
					Tooltip:
						'''
						When enabled, the auto-show at benches toggle is respected.
						When disabled, the panel never auto-opens at crafting stations.
						'''
				}

				CraftingPanelOnlyShowSeenItems: {
					Label: Only Show Seen Items
					Tooltip:
						'''
						Only show craftable items in the Crafting Panel if you've seen at least one recipe ingredient.
						Preserves the discovery experience as you progress.
						'''
				}

				MiniHealthbarEnabled: {
					Label: Mini Healthbar Enabled
					Tooltip:
						'''
						Enable the mini healthbar that appears below your character during combat.
						Shows health, recent damage, and shield status at a glance.
						'''
				}

				MiniHealthbarAlwaysOn: {
					Label: Mini Healthbar Always On
					Tooltip:
						'''
						Always show the mini healthbar, even when at full health.
						By default, it only appears when health is low or taking damage.
						'''
				}

				MiniHealthbarHealthThreshold: {
					Label: "[i:29] Health Threshold (%)"
					Tooltip:
						'''
						Show healthbar when health drops below this percentage.
						0% = never show based on health, 100% = always show when not full.
						'''
				}

				MiniHealthbarDamageThreshold: {
					Label: "[i:29] Damage Threshold (%)"
					Tooltip:
						'''
						Show healthbar temporarily when taking damage exceeding this percentage of max health (within 1 second).
						0% = any damage triggers it, 100% = only massive hits.
						'''
				}

				MiniHealthbarLingerTime: {
					Label: "[i:75] Linger Time (seconds)"
					Tooltip:
						'''
						How many seconds the healthbar stays visible after being triggered.
						Longer values keep it visible between damage events.
						'''
				}

				MiniHealthbarMinBrightnessPercent: {
					Label: Mini Healthbar Min Brightness Percent
					Tooltip:
						'''
						Minimum brightness of the healthbar when in complete darkness.
						0% = fully invisible in caves, 100% = always bright.
						'''
				}

				MiniHealthbarMaxBrightnessPercent: {
					Label: Mini Healthbar Max Brightness Percent
					Tooltip:
						'''
						Maximum brightness of the healthbar in full light.
						100% = fully bright on surface, lower values dim the healthbar.
						'''
				}

				MiniHealthbarLightingBoostPercent: {
					Label: Mini Healthbar Lighting Boost Percent
					Tooltip:
						'''
						Boost lighting to make healthbar more visible in darkness.
						0% = healthbar dims naturally in caves, 100% = always fully lit.
						'''
				}
			}

			DuravoQOLModServerConfig: {
				DisplayName: Server/World Settings
				Headers.WorldFeatures: World Features (Server-Controlled)

				WorldServerPersistentPosition: {
					Label: World Player Position Persistance
					Tooltip: The world tracks player positions in the world file. Players are restored to their prior position when they rejoin.
				}
			}

			DebugSettings: {
				DisplayName: Debug Settings

				DebugPlayerPersistence: {
					Label: Debug Player Persistence
					Tooltip: Show debug messages for player position save/restore and spawn immunity (damage blocking, immunity countdown, etc.)
				}

				DebugMinionPathfinding: {
					Label: Debug Minion Pathfinding
					Tooltip: Show debug information about minion pathfinding decisions (blocked detection, A* path, phasing, etc.)
				}

				DebugArmorShields: {
					Label: Debug Armor Shields
					Tooltip: Show debug messages for emergency shield activation, damage absorption, cooldowns, and shield breaks.
				}

				DebugEnemySmartHopping: {
					Label: Debug Enemy Smart Hopping
					Tooltip: Show debug messages when enemies perform smart hops over walls (wall height, velocities, flight time).
				}

				Tooltip: ""
			}
		}

		// ═══════════════════════════════════════════════════════════════════
		// ARMOR REBALANCE FEATURE
		// Defense redistribution, multi-piece buffs, emergency shield
		// ═══════════════════════════════════════════════════════════════════
		ArmorRebalance: {
			Buffs: {
				ShinyBuff: {
					DisplayName: Shiny
					Description: Nearby ores and gems sparkle
				}

				FragileBuff: {
					DisplayName: Fragile
					Description: Unable to acquire emergency shield for a while
				}
			}

			CombatText.ShieldBlocked: "{0} (blocked)"

			// Multi-piece buff names (plain text, code adds colors/formatting)
			BuffNames: {
				Shiny: Shiny
				SuperShiny: Super Shiny
				Heavy: Heavy
			}

			// Multi-piece buff descriptions (plain text, code adds colors/formatting)
			BuffDescriptions: {
				Shiny: Nearby ores and gems sparkle
				SuperShiny: Nearby ores and gems sparkle (extended range)
				Heavy: +15% knockback dealt and reflected
			}

			// Chestplate-only bonuses (plain text, code adds colors/formatting)
			ChestBonuses: {
				Shield30HP: +30 HP Shield for 5s when hit (60s cooldown)
				Shield15Pct: 15% HP Shield for 10s when hit (120s cooldown, purges debuffs)
				Speed15Pct: +15% movement speed
			}
		}

		// ═══════════════════════════════════════════════════════════════════
		// CRAFTING PANEL FEATURE
		// Visual crafting reference panel with tab-based organization
		// ═══════════════════════════════════════════════════════════════════
		CraftingPanel: {
			// Tab names
			TabNames: {
				HardmodeArmor: Hardmode Armor
				HardmodeWeapons: Hardmode Weapons
				Armor: Armor
				Weapons: Weapons
				Materials: Materials and Tools
				Furniture1: Furniture 1
				Furniture2: Furniture 2
			}

			// Hardmode toggle button
			Hardmode: Hardmode
			HardmodeTooltipOn: Click to show pre-Hardmode items
			HardmodeTooltipOff: Click to show Hardmode items
			// Recipe tooltip
			Requires: Requires: {0}
			CannotBeCrafted: Cannot be crafted
			AltItemTooltipHint: "[Alt] Item Tooltip"
			// Toggle button tooltips
			HideCraftingPanel: Hide Crafting Panel
			ShowCraftingPanel: Show Crafting Panel
			NoCraftingStationNearby: (No crafting station nearby)
			DisableAutoShow: Disable auto-show at benches
			EnableAutoShow: Enable auto-show at benches
			CurrentlyOn: (Currently: ON)
			CurrentlyOff: (Currently: OFF)
		}

		// ═══════════════════════════════════════════════════════════════════
		// PERSISTENT POSITION FEATURE
		// Save/restore player position on logout/login
		// ═══════════════════════════════════════════════════════════════════
		PersistentPosition: {
		}

		// Root-level Buffs section - tModLoader auto-discovers these for ModBuff classes
		Buffs: {
			FragileBuff: {
				DisplayName: Fragile
				Description: Unable to acquire emergency shield for a while
			}

			ShinyBuff: {
				DisplayName: Shiny
				Description: Nearby ores and gems sparkle
			}

			HeavyBuff: {
				DisplayName: Heavy
				Description: +15% knockback dealt, -15% knockback taken, 15% reflected
			}
		}
	}
}
