// ═══════════════════════════════════════════════════════════════════════════
// en-US.hjson - English localization (REFERENCE FILE)
// ═══════════════════════════════════════════════════════════════════════════
//
// After adding new localization strings to this file, run the validator to
// check that all other language files have been updated:
//
//     dotnet run --project Scripts/LocalizationsCompleteCheck
//
// The validator will report any missing or extra keys in the translation files.
// ═══════════════════════════════════════════════════════════════════════════

Mods: {
	DuravoQOLMod: {
		// ═══════════════════════════════════════════════════════════════════
		// GLOBAL MOD CONFIGURATION
		// ═══════════════════════════════════════════════════════════════════
		Configs: {
			DuravoQOLModConfig: {
				DisplayName: Configuração do Duravo QOL Mod

				Headers: {
					FeatureToggles: Ativar/Desativar Recursos
					MinionBehavior: Comportamento de Lacaios
					CraftingPanel: Painel de Criação
					MiniHealthbar: Mini Barra de Saúde
				}

				ClientPersistentPosition: {
					Label: Posição Persistente do Cliente
					Tooltip: Salva a posição do seu personagem no arquivo do jogador ao sair de um mundo. Esta é a SUA configuração pessoal - independente das configurações do servidor.
				}

				ArmorRebalance: {
					Label: Rebalanceamento de Armadura Criada
					Tooltip: Ativa melhorias de armadura criada: escudos reativos, detecção de minério brilhante e estatísticas de defesa rebalanceadas.
				}

				EnemySmartHopping: {
					Label: Pulo Inteligente de Inimigos
					Tooltip: Inimigos calculam melhores trajetórias de pulo para alcançar você. Torna os inimigos terrestres um pouco mais capazes de navegar o terreno.
				}

				MinionSmartPathfinding: {
					Label: Navegação Inteligente de Lacaios
					Tooltip: Quando um lacaio está bloqueado pelo terreno enquanto te segue, ele encontrará um caminho ao redor dos obstáculos ao invés de ficar preso. Desative para usar o movimento vanilla de lacaios.
				}

				MinionIsolatedReturn: {
					Label: Retorno de Fase de Lacaio Isolado
					Tooltip: Quando você coloca um bloco que prende um lacaio sem linha de visão e sem caminho de volta, o lacaio atravessará paredes para retornar a você.
				}

				Debug: {
					Label: Opções de Depuração
					Tooltip: ""
				}

				CraftingPanelEnabled: {
					Label: Ativar Painel de Criação Duravo
					Tooltip:
						'''
						Ativa o recurso do Painel de Criação Duravo.
						Quando desativado, o botão do painel e todos os recursos do painel ficam ocultos.
						'''
				}

				CraftingPanelStickyAutoShowAtBenches: {
					Label: Auto-Mostrar em Bancadas
					Tooltip:
						'''
						Quando ativado, o auto-mostrar em bancadas é respeitado.
						Quando desativado, o painel nunca abre automaticamente em estações de criação.
						'''
				}

				CraftingPanelOnlyShowSeenItems: {
					Label: Mostrar Apenas Itens Vistos
					Tooltip:
						'''
						Mostra apenas itens criáveis no Painel de Criação se você viu pelo menos um ingrediente da receita.
						Preserva a experiência de descoberta enquanto você progride.
						'''
				}

				MiniHealthbarEnabled: {
					Label: Mini Barra de Saúde Ativada
					Tooltip:
						'''
						Ativa a mini barra de saúde que aparece abaixo do seu personagem durante o combate.
						Mostra saúde, dano recente e status do escudo de relance.
						'''
				}

				MiniHealthbarAlwaysOn: {
					Label: Mini Barra de Saúde Sempre Visível
					Tooltip:
						'''
						Sempre mostrar a mini barra de saúde, mesmo com saúde cheia.
						Por padrão, ela só aparece quando a saúde está baixa ou ao receber dano.
						'''
				}

				MiniHealthbarHealthThreshold: {
					Label: "[i:29] Limite de Saúde (%)"
					Tooltip:
						'''
						Mostra a barra de saúde quando a saúde cai abaixo desta porcentagem.
						0% = nunca mostrar baseado em saúde, 100% = sempre mostrar quando não cheia.
						'''
				}

				MiniHealthbarDamageThreshold: {
					Label: "[i:29] Limite de Dano (%)"
					Tooltip:
						'''
						Mostra a barra de saúde temporariamente ao receber dano que excede esta porcentagem da saúde máxima (em 1 segundo).
						0% = qualquer dano a ativa, 100% = apenas golpes massivos.
						'''
				}

				MiniHealthbarLingerTime: {
					Label: "[i:75] Tempo de Permanência (segundos)"
					Tooltip:
						'''
						Quantos segundos a barra de saúde permanece visível após ser ativada.
						Valores maiores a mantêm visível entre eventos de dano.
						'''
				}

				MiniHealthbarMinBrightnessPercent: {
					Label: Brilho Mínimo da Mini Barra de Saúde (%)
					Tooltip:
						'''
						Brilho mínimo da barra de saúde na escuridão completa.
						0% = totalmente invisível em cavernas, 100% = sempre brilhante.
						'''
				}

				MiniHealthbarMaxBrightnessPercent: {
					Label: Brilho Máximo da Mini Barra de Saúde (%)
					Tooltip:
						'''
						Brilho máximo da barra de saúde em luz plena.
						100% = totalmente brilhante na superfície, valores menores escurecem a barra.
						'''
				}

				MiniHealthbarLightingBoostPercent: {
					Label: Aumento de Iluminação da Mini Barra de Saúde (%)
					Tooltip:
						'''
						Aumenta a iluminação para tornar a barra de saúde mais visível na escuridão.
						0% = a barra escurece naturalmente em cavernas, 100% = sempre totalmente iluminada.
						'''
				}
			}

			DuravoQOLModServerConfig: {
				DisplayName: Configurações de Servidor/Mundo
				Headers.WorldFeatures: Recursos do Mundo (Controlados pelo Servidor)

				WorldServerPersistentPosition: {
					Label: Persistência de Posição do Jogador no Mundo
					Tooltip: O mundo rastreia as posições dos jogadores no arquivo do mundo. Jogadores são restaurados à sua posição anterior quando reconectam.
				}
			}

			DebugSettings: {
				DisplayName: Configurações de Depuração

				DebugPlayerPersistence: {
					Label: Depurar Persistência do Jogador
					Tooltip: Mostra mensagens de depuração para salvar/restaurar posição do jogador e imunidade de spawn.
				}

				DebugMinionPathfinding: {
					Label: Depurar Navegação de Lacaios
					Tooltip: Mostra informações de depuração sobre decisões de navegação de lacaios (detecção de bloqueio, caminho A*, fase, etc.)
				}

				DebugArmorShields: {
					Label: Depurar Escudos de Armadura
					Tooltip: Mostra mensagens de depuração para ativação de escudo de emergência, absorção de dano, tempos de recarga e quebras de escudo.
				}

				DebugEnemySmartHopping: {
					Label: Depurar Pulo Inteligente de Inimigos
					Tooltip: Mostra mensagens de depuração quando inimigos executam pulos inteligentes sobre paredes.
				}

				Tooltip: ""
			}
		}

		// ═══════════════════════════════════════════════════════════════════
		// ARMOR REBALANCE FEATURE
		// Defense redistribution, multi-piece buffs, emergency shield
		// ═══════════════════════════════════════════════════════════════════
		ArmorRebalance: {
			Buffs: {
				ShinyBuff: {
					DisplayName: Brilhante
					Description: Minérios e gemas próximas brilham
				}

				FragileBuff: {
					DisplayName: Frágil
					Description: Incapaz de adquirir escudo de emergência por um tempo
				}
			}

			CombatText.ShieldBlocked: "{0} (bloqueado)"

			// Multi-piece buff names (plain text, code adds colors/formatting)
			BuffNames: {
				Shiny: Brilhante
				SuperShiny: Super Brilhante
				Heavy: Pesado
			}

			// Multi-piece buff descriptions (plain text, code adds colors/formatting)
			BuffDescriptions: {
				Shiny: Minérios e gemas próximas brilham
				SuperShiny: Minérios e gemas próximas brilham (alcance estendido)
				Heavy: +15% repulsão e reflexão de repulsão
			}

			// Chestplate-only bonuses (plain text, code adds colors/formatting)
			ChestBonuses: {
				Shield30HP: +30 HP de Escudo por 5s quando atingido (60s de recarga)
				Shield15Pct: 15% HP de Escudo por 10s quando atingido (120s de recarga, remove debuffs)
				Speed15Pct: +15% velocidade de movimento
			}
		}

		// ═══════════════════════════════════════════════════════════════════
		// CRAFTING PANEL FEATURE
		// Visual crafting reference panel with tab-based organization
		// ═══════════════════════════════════════════════════════════════════
		CraftingPanel: {
			// Tab names
			TabNames: {
				HardmodeArmor: Armadura Modo Difícil
				HardmodeWeapons: Armas Modo Difícil
				Armor: Armadura
				Weapons: Armas
				Materials: Materiais e Ferramentas
				Furniture1: Móveis 1
				Furniture2: Móveis 2
			}

			// Hardmode toggle button
			Hardmode: Modo Difícil
			HardmodeTooltipOn: Clique para mostrar itens pré-Modo Difícil
			HardmodeTooltipOff: Clique para mostrar itens do Modo Difícil
			// Recipe tooltip
			Requires: Requer: {0}
			CannotBeCrafted: Não pode ser criado
			AltItemTooltipHint: "[Alt] Dica do item"
			// Toggle button tooltips
			HideCraftingPanel: Ocultar Painel de Criação
			ShowCraftingPanel: Mostrar Painel de Criação
			NoCraftingStationNearby: (Sem estação de criação por perto)
			DisableAutoShow: Desativar auto-mostrar em bancadas
			EnableAutoShow: Ativar auto-mostrar em bancadas
			CurrentlyOn: (Atual: LIGADO)
			CurrentlyOff: (Atual: DESLIGADO)
		}

		// ═══════════════════════════════════════════════════════════════════
		// PERSISTENT POSITION FEATURE
		// Save/restore player position on logout/login
		// ═══════════════════════════════════════════════════════════════════
		PersistentPosition: {
		}

		// Root-level Buffs section - tModLoader auto-discovers these for ModBuff classes
		Buffs: {
			FragileBuff: {
				DisplayName: Frágil
				Description: Incapaz de adquirir escudo de emergência por um tempo
			}

			ShinyBuff: {
				DisplayName: Brilhante
				Description: Minérios e gemas próximas brilham
			}

			HeavyBuff: {
				DisplayName: Pesado
				Description: Mods.DuravoQOLMod.Buffs.HeavyBuff.Description
			}
		}
	}
}
